<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- MATERIAL ICONS CDN -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp">

    <!-- ICONSCOUT CND -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
    <!---------- TITLE ---------->
    <title>SkyTech | A propos</title>
    <link rel="icon" href="assets/img/Logo1.jpg" type="image/icon type">
</head>
<!-- SYTLE -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --color-primary: #cc3a3b;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

a{
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--color-primary);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    transform: scale(0.98);
}

ul {
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

/* .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
} */

/* Navbar */
.navbar {
    background-color: var(--color-primary);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

@media (max-width: 500px){
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}
</style>


<body>
    
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <a href="index.html"><h2>SkyTechdrc</h2></a>
            <nav>
                <ul>
                    <li><a href="index.html">Acceuil</a></li>
                    <li><a href="index.html#about">A propos de Nous</a></li>
                </ul>
            </nav>
        </div>
    </div>


</body>
</html>